#!/bin/bash -l
#SBATCH -p debug
#SBATCH -N 6
#SBATCH -t 00:30:00
#SBATCH -J n0n1cmbxcmb_lmax5000
#SBATCH --constraint=haswell

source $HOME/.bashrc.ext


main_script=covariances.py

## Input CAMB files
unlensed_file=additional_files/planck_lensing_wp_highL_bestFit_20130627_lenspotentialCls.dat
lensed_file=additional_files/planck_lensing_wp_highL_bestFit_20130627_lensedCls.dat

## Runmode: What do you want to compute?
runmode=covariances_CMBxCMB

## Choice between Planck, Core++, CMB-S4, and Ideal
exp=CMB-S4_lmax5000

if [ "${runmode}" == "N1" ];
	then
	## Just need one node (i.e. -N 1 above)
	export OMP_NUM_THREADS=48
	time python ${main_script} -input_unlensed_spectra ${unlensed_file} -input_lensed_spectra ${lensed_file} -exp $exp -runmode $runmode --mpi
	exit
fi

## Make sure you have python-mpi, optimized for parallel computing at NERSC
## Launch script with sbatch
python ${main_script} -input_unlensed_spectra ${unlensed_file} -input_lensed_spectra ${lensed_file} -exp $exp -runmode N1
srun -n 64 python ${main_script} -input_unlensed_spectra ${unlensed_file} -input_lensed_spectra ${lensed_file} -exp $exp -runmode N0 --mpi
srun -n 64 python ${main_script} -input_unlensed_spectra ${unlensed_file} -input_lensed_spectra ${lensed_file} -exp $exp -runmode covariances_CMBxCMB --mpi
