#!/bin/bash -l
#SBATCH -p regular
#SBATCH -N 6
#SBATCH -t 01:00:00
#SBATCH -J CMBlensingcori
#SBATCH --constraint=haswell

conda activate fisher

main_script=covariances.py

## Input CAMB files
unlensed_file=additional_files/planck_lensing_wp_highL_bestFit_20130627_lenspotentialCls.dat
lensed_file=additional_files/planck_lensing_wp_highL_bestFit_20130627_lensedCls.dat

## Runmode: What do you want to compute?
runmode=all

## Choice between Planck, Core++, CMB-S4, and Ideal
exp=_test_

if [ "${runmode}" == "N1" ];
	then
	## Just need one node (i.e. -N 1 above)
	export OMP_NUM_THREADS=48
	time python ${main_script} -input_unlensed_spectra ${unlensed_file} -input_lensed_spectra ${lensed_file} -exp $exp -runmode $runmode --mpi
	exit
fi

## Make sure you have python-mpi, optimized for parallel computing at NERSC
## Launch script with sbatch
time srun -n 192 python ${main_script} -input_unlensed_spectra ${unlensed_file} -input_lensed_spectra ${lensed_file} -exp $exp -runmode N1
wait
time srun -n 192 python ${main_script} -input_unlensed_spectra ${unlensed_file} -input_lensed_spectra ${lensed_file} -exp $exp -runmode N0
wait
time srun -n 192 python ${main_script} -input_unlensed_spectra ${unlensed_file} -input_lensed_spectra ${lensed_file} -exp $exp -runmode covariances_CMBxCMB
wait
time srun -n 192 python ${main_script} -input_unlensed_spectra ${unlensed_file} -input_lensed_spectra ${lensed_file} -exp $exp -runmode trispB
wait
time srun -n 192 python ${main_script} -input_unlensed_spectra ${unlensed_file} -input_lensed_spectra ${lensed_file} -exp $exp -runmode covariances_phixCMB
wait
time srun -n 192 python ${main_script} -input_unlensed_spectra ${unlensed_file} -input_lensed_spectra ${lensed_file} -exp $exp -runmode covariances_phixphi
wait
